worker_processes  1;
events {
    worker_connections  1024;
}


http {
	server {
		listen 443 ssl default_server;
		ssl_certificate /etc/nginx/fullchain.pem;
	     	ssl_certificate_key /etc/nginx/privkey.pem;

        	location / {
	            proxy_pass http://node;
	        }
		#error_log /root/ngerror debug;
	}
	upstream node {
		server gmd-node-service:6876;
	}
}


